[33mcommit 5a10a9fe03a5686d1f99e66a82b1f8c3d22eed42[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Jonathan Ruiz <jonathan.ruizz@hotmail.com>
Date:   Tue Aug 2 12:55:32 2022 -0400

    Vista creada, funcionalidad 50%, falta cambiar colores, ya dibuja pero, hay que afinar detalles

[33mcommit c2e03e2cde9356b3d0c9ea2aa1847da70bcd325f[m
Author: Jonathan Ruiz <jonathan.ruizz@hotmail.com>
Date:   Tue Aug 2 09:34:03 2022 -0400

    Creando y configurando el servidor
